<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/firsts.css">
    <script src="./js/first.js"></script>
  </head>
  <body>
    <div id="overlay" class="bbb">
      <div style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background:white; padding:20px;">
        <p>This is the overlay content!</p>
        <button onclick="closeOverlay()">Close</button>
      </div>
    </div>

  </body>
</html>
